<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="author" content="Junbo" />
    <link rel="shortcut icon" href="%PUBLIC_URL%plugin/favicon.ico" />
    <title>react-framework</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
